# common-package

./: pom.xml
src/main/java/com/kodlamaio/common/: CommonApplication.java
src/main/java/com/kodlamaio/common/configuration/mappers/: ModelMapperConfig.java
src/main/java/com/kodlamaio/common/utils/results/: DataResult.java  Result.java
